# zmag

./: pom.xml
src/main/java/dk/clausreimer/zmag/: HashSet.java  Triangle.java
src/main/java/dk/clausreimer/zmag/mailservice/: Mail.java  MailException.java  MailFactory.java  MailFactoryException.java  PropertyAuthenticator.java  SmtpMail.java
src/main/java/dk/clausreimer/zmag/mailservice/rest/: MailService.java
src/main/java/dk/clausreimer/zmag/wordrank/: IOUtil.java  Main.java  WordRank.java  WordRankComparator.java  WordRankException.java  WordRankPrinter.java
src/main/resources/: Desiderata.txt  mostly-harmless.txt
src/main/resources/dk/clausreimer/zmag/mailservice/: mail-config.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/dk/clausreimer/zmag/: HashSetTest.java  TriangleTest.java
src/test/java/dk/clausreimer/zmag/mailservice/: GMailTest.java  MailFactoryTest.java  MailMock.java  MailServiceTest.java  PropertyAuthenticatorTest.java  SmtpMailTest.java
src/test/java/dk/clausreimer/zmag/wordrank/: IOUtilTest.java  InputStreamMock.java  OutputStreamMock.java  WordRankPrinterTest.java  WordRankTest.java
src/test/resources/dk/clausreimer/zmag/mailservice/: gmail.properties
